@import '../../styles/index.scss';

.profile__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80vw;
    padding: 0 30px;
    margin-bottom: 30px;
    .user{
        display: flex;
        flex-direction: column;
        align-items: center;
        .user__info{
            width: 23vw;
            background-color: $color-background-semi;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            .avatar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
            }
            .name{
                color: white;
                font-size:25px;
                padding: 5px;
            }
            .rating{
                padding: 10px;
                .star{
                    font-size: 20px;
                    color: #ffc107;
                }
            }
            
            .icon:not(:last-child)
            {
                margin-right: 10px;;
            }
            
            .follow{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding: 5px 0;
                .contain{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .contain:not(:last-child){
                    margin-right: 100px;
                }
            }
            
        }
        .user__contact{
            width: 23vw;
            background-color: $color-background-semi;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 20px 0;
            margin-top: 20px;
            .title{
                margin-left: 30px;
            }
            .group{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-left: 30px;
                padding: 5px 0;
            }
            .group:not(:last-child){
                margin-bottom: 20px;
            }
            .info{
                display: flex;
                flex-direction: column;
                margin-left: 10px;
            }
        }
    }
    .detail{
        width: 66%;
        background-color: $color-background-semi;
        padding: 20px;
        .tab-container{
            display: flex;
            flex-direction: column;
            .category{
                padding: 15px 0;
                font-weight: 700;
                color: white;
            }
            .right{
                margin-left: 100px;
            }
            .form-container{
                display: flex;
                flex-direction: column;
                .cate-title{
                    padding: 10px 0;
                }
                .form{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    padding: 10px 0;
                    .title{
                        padding: 10px 0;
                        width: 160px;
                    }
                    .input{
                        width: 100%;
                        padding: 0 10px;
                        outline: none;
                        border-radius: 5px;
                        border: 1px solid $color-gray;
                    }
                    .area{
                        height: 100px;
                        padding: 10px;
                    }
                }
            }
        }
        
    }

}
.line{
    height: 1px;
    width: 100%;
    background-color: $color-gray;
    margin: 10px 0;
}
.icon{
    padding: 5px;
    border: 1px solid $color-gray;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s;
}
.icon:hover{
    background-color: white;
    color: black;
}
.cate-info{
    margin-bottom: 20px;
}
.cate-title{
    color: white;
    margin-right: 5px;
}
.btn{
    margin-top: 20px;
    margin-left: auto;
    margin-right: 0;
    width: 20%;
}
.group{
    padding: 10px 0;
}